source.connector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/jackson-databind-2.7.0.jar,\
               lib/jackson-coreutils-1.0.jar,\
               lib/swagger-core-1.5.7.jar,\
               lib/swagger-parser-1.0.19.jar,\
               lib/joda-time_2.5.0.jar,\
               lib/jersey-bundle-1.8.jar,\
               lib/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/jersey-common-2.23.jar,\
               connector.jar,\
               lib/swagger-parser-1.0.17.jar,\
               lib/jersey-client-1.19.1.jar,\
               lib/jersey-multipart-1.19.1.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-bundle-1.19.jar,\
               lib/swagger-models-1.5.9.jar,\
               lib/io/swagger/swagger-core/1.5.7/swagger-core-1.5.7.jar,\
               lib/jackson-datatype-joda-2.7.4.jar
