Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector-Node extension for KNIME Workbench
Bundle-SymbolicName: org.ops.connector; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/swagger-parser-1.0.19.jar,
 lib/swagger-core-1.5.7.jar,
 lib/joda-time_2.5.0.jar,
 lib/jersey-bundle-1.8.jar,
 lib/jersey-common-2.23.jar,
 lib/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.5/jackson-datatype-joda-2.4.5.jar,
 lib/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar,
 connector.jar,
 lib/swagger-parser-1.0.17.jar,
 lib/jersey-client-1.19.1.jar,
 lib/jersey-multipart-1.19.1.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-bundle-1.19.jar,
 lib/swagger-models-1.5.9.jar,
 lib/io/swagger/swagger-core/1.5.7/swagger-core-1.5.7.jar,
 lib/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar,
 lib/jackson-datatype-joda-2.7.4.jar
Bundle-Activator: node.org.ops.connector.ConnectorNodePlugin
Bundle-Vendor: Openphacts
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core.data.uritype;bundle-version="2.11.0",
 org.knime.json;bundle-version="3.1.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.2",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.5.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="2.5.2",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.5.2",
 org.slf4j.api;bundle-version="1.7.2",
 joda-time;bundle-version="2.5.0",
 org.knime.core,
 org.knime.chem.types;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: node.org.ops.connector

