Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector-Node extension for KNIME Workbench
Bundle-SymbolicName: org.ops.connector; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/swagger-parser-1.0.19.jar,
 lib/swagger-core-1.5.7.jar,
 lib/jersey-multipart-1.19.1.jar,
 lib/joda-time_2.5.0.jar,
 lib/jersey-bundle-1.8.jar,
 lib/jersey-common-2.23.jar,
 \lib\fasterxml\jackson\datatype\jackson-datatype-joda\2.4.5\jackson-datatype-joda-2.4.5.jar,
 \lib\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.4.5\jackson-dataformat-yaml-2.4.5.jar, 
 connector.jar
Bundle-Activator: org.ops.connector.ConnectorNodePlugin
Bundle-Vendor: Openphacts
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core.data.uritype;bundle-version="2.11.0",
 org.knime.json;bundle-version="3.1.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.2",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.5.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="2.5.2",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.5.2",
 io.swagger.annotations;bundle-version="1.5.4",
 io.swagger.models;bundle-version="1.5.9",
 swagger-parser-1.0.19;bundle-version="1.0.0",
 jackson-dataformat-yaml-2.4.5;bundle-version="1.0.0",
 commons-lang-2.6;bundle-version="1.0.0",
 slf4j-api-1.6.3;bundle-version="1.0.0",
 swagger-core-1.5.7;bundle-version="1.0.0",
 jackson-datatype-joda-2.6.6;bundle-version="1.0.0",
 json-lib-2.4-jdk15;bundle-version="1.0.0",
 slf4j-ext-1.6.3;bundle-version="1.0.0",
 slf4j-jdk;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 slf4j-simple-1.6.1;bundle-version="1.0.0",
 jackson-mapper-asl-1.9.9;bundle-version="1.0.0",
 joda-time;bundle-version="2.5.0",
 jersey-multipart-1.19.1;bundle-version="1.0.0",
 jersey-bundle-1.19;bundle-version="1.0.0",
 jersey-common-2.23;bundle-version="1.0.0",
 org.apache.cxf,
 org.knime.core
Bundle-ActivationPolicy: lazy
Export-Package: org.ops.connector

